#!/usr/bin/python3
# -*- conding: utf-8 -*-

from i3pystatus import Status

status = Status()

status.register("clock", format="%X", color="#cccc00")
status.register("clock", format="%a %x")
status.register("pulseaudio", format="VOL {volume:3.0f}%", color_unmuted="#00ffff" ,on_downscroll = "decrease_volume", on_upscroll = "increase_volume")
status.register("battery",
    format="{glyph} {percentage:6.2f}% {remaining:%E%hh:%Mm}",
    critical_level_percentage=15,
    color="#cccc00", #yellow
    charging_color="#00ff00", #green
    full_color="#00ff00", #green
    critical_color="red",
    )
status.register("temp", format="{temp:.0f}°C", alert_temp=65, alert_color="#FFA500") #orange
status.register("network", detect_active=True, format_up = "Wired: {v4}", ignore_interfaces=["wlp3s0"], format_down="Wired: DOWN", on_downscroll=None, on_upscroll=None)
status.register("network", interface="wlp3s0", format_up = "{essid} {freq}-GHz {v4} {quality:3.0f}%", format_down="Wireless: DOWN", freq_divisor=1000000000, on_downscroll=None, on_upscroll=None)
status.register("cmus", format_not_running="cmus not running", on_downscroll=None, on_upscroll=None, on_middleclick="previous_song")

status.run()
