#!/usr/bin/python3
# -*- conding: utf-8 -*-

from i3pystatus import Status

status = Status()

status.register(
    "clock",
    format="%X",
    color="#DEED12"
)
status.register(
    "clock",
    format="%a %x",
    color="#F92782"
)
status.register(
    "pulseaudio",
    format="VOL {volume:3.0f}%",
    color_unmuted="#00FFFF",
    on_downscroll="decrease_volume",
    on_upscroll="increase_volume"
)
status.register(
    "battery",
    format="{glyph} {percentage:6.2f}% {remaining:%E%hh:%Mm}",
    critical_level_percentage=15,
    color="#DEED12",
    charging_color="#00FF00",
    full_color="#00FF00"
)
status.register(
    "temp",
    format="{temp:.0f}°C",
    interval=1,
    alert_temp=65,
    alert_color="#ED9D12"
)
status.register(
    "mem",
    divisor=1000000000,
    format="{percent_used_mem}% ({total_mem:.0f} GB)",
    color="#00FFFF",
    round_size=1,
    interval=1,
)
status.register(
    "network",
    detect_active=True,
    format_up="Wired: {v4}",
    ignore_interfaces=["wlp3s0"],
    format_down="Wired: DOWN",
    on_downscroll=None,
    on_upscroll=None
)
status.register(
    "network",
    interface="wlp3s0",
    format_up="{essid} {freq}-GHz {v4} {quality:3.0f}%",
    format_down="Wireless: DOWN",
    freq_divisor=1000000000,
    on_downscroll=None,
    on_upscroll=None
)
status.register(
    "cmus",
    format_not_running="cmus not running",
    on_downscroll=None,
    on_upscroll=None,
    on_middleclick="previous_song"
)

status.run()
