set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
setw -g xterm-keys on
setw -g monitor-activity on
set -sg escape-time 0
set -g visual-activity off
set -g focus-events on
set -g set-clipboard on

set -g status-keys vi
setw -g mode-keys vi

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind-key -n M-s split-window -v
bind-key -n M-v split-window -h

bind -n M-Left resize-pane -L 2
bind -n M-Down resize-pane -D 2
bind -n M-Up resize-pane -U 2
bind -n M-Right resize-pane -R 2

bind -n M-< swap-pane -t -1
bind -n M-> swap-pane -t +1
bind -n M-c new-window
bind -n M-k previous-window
bind -n M-j next-window
bind -n M-Space copy-mode
bind -n M-f resize-pane -Z
bind -n M-p paste-buffer

bind 0 select-window -t :10

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

#bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

bind C-b copy-mode -u
bind b copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'roxma/vim-tmux-clipboard'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_show_copy_mode 'on'
if-shell '[ -n "$SSH_TTY" -o -n "$SSH_CLIENT" ]' \
    "set -g status-bg red; \
     set -g @prefix_highlight_bg 'green'" \
    "set -g status-bg green; \
     set -g @prefix_highlight_bg 'red'"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
