set splitbelow
set splitright

set number
set ignorecase

set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent
set expandtab

if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
endif
set nowrap
set encoding=utf-8
set scrolloff=8
set hidden

set updatetime=300
set shortmess+=c
set diffopt+=vertical

set backspace=indent,eol,start
set relativenumber
set nobackup
set nowritebackup
set ttyfast
set incsearch
set hlsearch
set modeline

au FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

noremap gw :write<CR>
noremap Q :qa<CR>
noremap <left> <C-W>H
noremap <right> <C-W>L
noremap <up> <C-W>K
noremap <down> <C-W>J
nnoremap <silent> รถ :noh<CR>
noremap <c-g> 2<c-g>

if has("termguicolors") | set termguicolors | endif
syntax on
colorscheme industry

vmap < <gv
vmap > >gv
