{
    "shortcuts": [
        {
            "command": "jupyterlab_code_formatter:format",
            "keys": [
                "Ctrl O",
                "F"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "jupyterlab_code_formatter:format_all",
            "keys": [
                "Ctrl O",
                "Ctrl F"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
         "command":"notebook:enter-command-mode",
         "keys":[
            "Escape"
         ],
         "selector":".jp-Notebook.jp-mod-editMode",
         "disabled":true
      }
    ]
}
