{
    "shortcuts": [
        {
            "command": "jupyterlab_code_formatter:format",
            "keys": [
                "Ctrl O",
                "F"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "jupyterlab_code_formatter:format_all",
            "keys": [
                "Ctrl O",
                "Ctrl F"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
         "command":"notebook:enter-command-mode",
         "keys":[
            "Escape"
         ],
         "selector":".jp-Notebook.jp-mod-editMode",
         "disabled":true
          },
        {
         "command":"notebook:enter-command-mode",
         "keys":[
            "Ctrl Q"
         ],
         "selector":".jp-Notebook.jp-mod-editMode"
      }, 
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "disabled": true
        },
        {
            "command": "notebook:enter-edit-mode",
            "keys": [
                "I"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "Shift I"
            ],
            "selector": "[data-jp-kernel-user]:focus",
        },
    ]
}
