#!/usr/bin/python3
# -*- conding: utf-8 -*-

from i3pystatus import Status

status = Status()

status.register("clock", format="%a %x %X")
status.register("pulseaudio", format="VOL {volume}%", on_downscroll = "decrease_volume", on_upscroll = "increase_volume")
status.register("battery",
    format="{status} {percentage:.2f}% {remaining:%E%hh:%Mm}",
    alert=True,
    alert_percentage=5,
    status={"DIS": b"\xE2\x97\x8B".decode("utf-8"), "CHR": b"\xE2\x9A\xA1".decode("utf-8"), "FULL": b"\xE2\x97\x8F".decode("utf-8")}
    )
status.register("temp", format="{temp:.0f}°C")
status.register("network", interface="enp0s25", format_up = "{v4cidr} {v4}")
status.register("network", interface="wlp3s0", format_up = "{essid} {v4} {quality}%")
status.register("cmus", format_not_running="cmus not running", on_downscroll=None, on_upscroll=None, on_middleclick="previous_song")

status.run()
