[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = noto sans mono 11
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #ffffff
cursor_foreground = #000000

foreground = #dcdccc
foreground_bold = #ffffff
background = #111111

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #000000
color1 = #FF0000
color2 = #3FFF3F
color3 = #ED9D12
color4 = #5F87AF
color5 = #F92782
color6 = #66D9EF
color7 = #F8F8F2
color8 = #FF0000
color9 = #FF3F3F
color10 = #3FFF3F
#color10 = #A6E22E
color11 = #DEED12
color12 = #5F87AF
color13 = #F92672
color14 = #66D9EF
color15 = #F8F8F2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
