# ytdl-format=bestvideo[height<=360]+bestaudio/best[height<=360]
ytdl-format=bv[height<=720]+ba/best[height<=720]
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
keep-open
demuxer-max-bytes=4000MiB

# demuxer-thread=yes
# demuxer-readahead-secs=20
# cache=no
# cache-secs=30
