# ytdl-format=bestvideo[height<=360]+bestaudio/best[height<=360]
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
keep-open

# demuxer-thread=yes
# demuxer-readahead-secs=20
# cache=no
# cache-secs=30
