// -*- mode: jsonc -*-
{
    // "layer": "top",
    "position": "bottom",
    "height": 20,
    // "width": 1280,
    "spacing": 4,
    // "modules-left": [
    //     "niri/workspaces"
    // ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "backlight",
        "network",
        "temperature",
        "memory",
        "battery",
        "pulseaudio",
        "clock#date",
        "clock#time",
        "tray"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "browser": "1",
            "work": "2",
            "1": "3",
            "2": "4",
            "3": "5",
            "4": "6",
            "5": "7",
            "leisure": "8",
            "misc": "9",
            "scratch": "10"
        },
        "all-outputs": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо ",
            "deactivated": "яБ░ "
        }
    },
    "tray": {
        "spacing": 4
    },
    "clock#date": {
        "format": "{:%a %d.%m.%Y}",
        "tooltip": false
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "memory": {
        "format": "{percentage}% ({total:0.1f} GiB)",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 1,
        "warning-threshold": 75,
        "critical-threshold": 85,
        "format": "{temperatureC}┬░C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░Ги",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл ",
        "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "format-linked": "{ifname} (No IP) ґ░КЧ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "ґ░Е╢ {icon}яКФ {format_source}",
        "format-muted": "ґ░Е╢ {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "ґ░ВС",
            "headset": "ґ░ВС",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "",
        "on-scroll-up": "",
        "on-scroll-down": ""
    }
}
